Saving last configuration file to .certora_internal/23_11_14_10_48_35_216/run.conf
Default package file package.json not found, external contract dependencies could be unresolved. Ignore if solc invocation was successful
Default package file remappings.txt not found, external contract dependencies could be unresolved. Ignore if solc invocation was successful
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config
In /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_1/Certora/Vault.spec, found the imports: []
copying spec file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_1/Certora/Vault.spec to /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources/.0_Vault.spec.spec
In /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_1/Certora/Vault.spec, found the imports: []
writing /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_verify.json
writing /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_verify.cvl1.json
Path to typechecker is /opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216']

building file src/EXAMPLE_1/Vault.sol
Running cmd /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples",. --standard-json
stdout, stderr = /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0.standard.json.stdout, /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples",. --standard-json time: 0.1463
reading standard json data from /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0.standard.json.stdout
Running cmd /opt/homebrew/bin/solc --version
stdout, stderr = /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/version_check_solc.stdout, /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc --version time: 0.071
collecting worklist for /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_1/Vault.sol
Processing dependencies from file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_1/Vault.sol
available keys: dict_keys(['/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_1/Vault.sol'])
Contracts in Vault.sol_0 (file src/EXAMPLE_1/Vault.sol): ['Vault']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_1/Vault.sol:Vault')]
Working on contract Vault
Working on contract Vault
For contracts of primary Vault
finding primary contract address of /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_1/Vault.sol:Vault in [(274184521717934524641157099916833587200, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_1/Vault.sol:Vault')]
Contracts in SDC Vault.sol_0: ['Vault']
Building source tree
Copying /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_1/Certora/Vault.spec to .certora_internal/23_11_14_10_48_35_216/.certora_sources/test/EXAMPLE_1/Certora/Vault.spec
Copying /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_1/Vault.sol to .certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol
Backing up current .certora_sources to .certora_internal/23_11_14_10_48_35_216/.certora_sources/.pre_autofinders.0
Running cmd /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources",. --standard-json
stdout, stderr = /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0.standard.json.stdout, /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources",. --standard-json time: 0.0937
reading standard json data from /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_config/Vault.sol_0.standard.json.stdout
collecting worklist for /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol
Processing dependencies from file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol
available keys: dict_keys(['/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol'])
Contracts in Vault.sol_0 (file .certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol): ['Vault']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol:Vault')]
Working on contract Vault
Working on contract Vault
For contracts of primary Vault
finding primary contract address of /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol:Vault in [(274184521717934524641157099916833587201, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_sources/src/EXAMPLE_1/Vault.sol:Vault')]
Contracts in SDC Vault.sol_0: ['Vault']
Backing up instrumented .certora_sources to .certora_internal/23_11_14_10_48_35_216/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/23_11_14_10_48_35_216/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_verify.json
writing file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216/.certora_build.json
Path to typechecker is /opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_14_10_48_35_216', '-typeCheck']
[31mYou are using the demo version of the tool. Therefore, the tool has limited resources.[0m
[31mIf you have a premium Certora key, please set it as the environment variable CERTORAKEY.[0m

