Saving last configuration file to .certora_internal/23_11_13_14_53_49_140/run.conf
Default package file package.json not found, external contract dependencies could be unresolved. Ignore if solc invocation was successful
Default package file remappings.txt not found, external contract dependencies could be unresolved. Ignore if solc invocation was successful
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config
In /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_2/Certora/backdor.spec, found the imports: []
copying spec file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_2/Certora/backdor.spec to /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources/.0_backdor.spec.spec
In /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_2/Certora/backdor.spec, found the imports: []
writing /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_verify.json
writing /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_verify.cvl1.json
Path to typechecker is /opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140']

building file src/EXAMPLE_2/PostExample.sol
Running cmd /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples",. --standard-json
stdout, stderr = /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0.standard.json.stdout, /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples",. --standard-json time: 0.0811
reading standard json data from /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0.standard.json.stdout
Running cmd /opt/homebrew/bin/solc --version
stdout, stderr = /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/version_check_solc.stdout, /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc --version time: 0.0658
collecting worklist for /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_2/PostExample.sol
Processing dependencies from file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_2/PostExample.sol
available keys: dict_keys(['/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_2/PostExample.sol'])
Contracts in PostExample.sol_0 (file src/EXAMPLE_2/PostExample.sol): ['PostExample']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_2/PostExample.sol:PostExample')]
Working on contract PostExample
Working on contract PostExample
For contracts of primary PostExample
finding primary contract address of /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_2/PostExample.sol:PostExample in [(274184521717934524641157099916833587200, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_2/PostExample.sol:PostExample')]
Contracts in SDC PostExample.sol_0: ['PostExample']
Building source tree
Copying /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/src/EXAMPLE_2/PostExample.sol to .certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol
Copying /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/test/EXAMPLE_2/Certora/backdor.spec to .certora_internal/23_11_13_14_53_49_140/.certora_sources/test/EXAMPLE_2/Certora/backdor.spec
Backing up current .certora_sources to .certora_internal/23_11_13_14_53_49_140/.certora_sources/.pre_autofinders.0
Running cmd /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources",. --standard-json
stdout, stderr = /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0.standard.json.stdout, /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0/" --overwrite --allow-paths "/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources",. --standard-json time: 0.0797
reading standard json data from /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_config/PostExample.sol_0.standard.json.stdout
collecting worklist for /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol
Processing dependencies from file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol
available keys: dict_keys(['/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol'])
Contracts in PostExample.sol_0 (file .certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol): ['PostExample']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol:PostExample')]
Working on contract PostExample
Working on contract PostExample
For contracts of primary PostExample
finding primary contract address of /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol:PostExample in [(274184521717934524641157099916833587201, '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_sources/src/EXAMPLE_2/PostExample.sol:PostExample')]
Contracts in SDC PostExample.sol_0: ['PostExample']
Backing up instrumented .certora_sources to .certora_internal/23_11_13_14_53_49_140/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/23_11_13_14_53_49_140/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_verify.json
writing file /Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140/.certora_build.json
Path to typechecker is /opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/Users/secoalba/Documents/PROGRAMACIÓN/BLOCKCHAIN_DEV/SOLIDITY/SECURITY/BLOG/FormalExamples/.certora_internal/23_11_13_14_53_49_140', '-typeCheck']
[31mYou are using the demo version of the tool. Therefore, the tool has limited resources.[0m
[31mIf you have a premium Certora key, please set it as the environment variable CERTORAKEY.[0m

